/******************************************************************************
		How to connect to the server via SSH and basic procedures
******************************************************************************/

/* Connect to the server vis Powershell */

1) Open a Powershell terminal window on your local machine.
2) Log in to your Plesk server via SSH:
3) ssh root@202.157.184.151 -p 8288
4) Enter your root password when prompted.

/* View one file in powershell */
cat /etc/my.cnf (or filename)

/* Download a file from the server */
scp -P 8288 root@202.157.184.151:/etc/my.cnf .

/* Create a backup of a file in the server */
cp /etc/my.cnf /etc/my.cnf.backup

/* Edit one file in the server via nano */
nano /etc/my.cnf

/* Delete a file in the server */
rm /etc/my.cnf.backup

