/******************************************************************************
		How to connect to the server via SSH and basic procedures
******************************************************************************/

/* Connect to the server vis Powershell */

1) Open a Powershell terminal window on your local machine.
2) Log in to your Plesk server via SSH:
3) ssh root@202.157.184.151 -p 8288
4) Enter your root password when prompted.

5) To connect to any other server change the IP: 
ssh root@202.157.185.100 -p 8288

/* Check what directory I am in */
pwd

/* View one file in powershell */
cat /etc/my.cnf (or filename)

/* Download a file from the server */
scp -P 8288 root@202.157.184.151:/etc/my.cnf C:\Users\PakRicard\Downloads\

To download a whole directory and all its contents (like /etc/my.cnf.d), you just need to add the -r (recursive) flag.
scp -r -P 8288 root@202.157.184.151:/etc/my.cnf.d C:\Users\PakRicard\Downloads\

/* Create a backup of a file in the server */
cp /etc/my.cnf /etc/my.cnf.backup_ricard_05

/* Edit one file in the server via nano */
nano /etc/my.cnf

/* Delete a file in the server */
rm /etc/my.cnf.backup

/* Delete a directory recursively no confirmation in the server */
rm -rf directoryname

/* after uploading the file to the main user folder */
cd /var/www/vhosts/kapal-laut.com

/* copy the uploaded config file into the proper folder */
cp /var/www/vhosts/kapal-laut.com/my.cnf /etc/my.cnf 

/* backup the new file */
cp /etc/my.cnf /etc/my.cnf.backup_ricard_07

/* reinstate the backup file if restart MariaDB failed */
cp /etc/my.cnf.backup_ricard_05 /etc/my.cnf

/* restart MariaDB services */
systemctl restart mariadb

/* after restart MariaDB services, check the running status */
systemctl status mariadb

