<?php

/**************************************************************************************
Locale language file for reports. This file can be broken out for apps that use
DEFINE statements. The report scripts and forms obtain their text definitions here.
This first part of this file may be broken out to a language file for apps that don't
use getttext for translation.
***************************************************************************************/

// Message definitions
define('RPT_SAVEDEF',__('The name you entered is a default report. Please enter a new My Report name.'));
define('RPT_SAVEDUP',__('This report name already exists! Press Replace to overwrite or enter a new name and press continue.'));
define('RPT_DUPDB',__('There is an error in your database selection. Check your database names and link equations.'));
define('RPT_BADFLD',__('There is an error in your database field or description. Please check and try again.'));
define('RPT_BADDATA',__('There is an error in one of your data fields. Please check and try again.'));
define('RPT_EMPTYFIELD',__('A data field has been left empty located at sequence number: '));
define('RPT_DEFDEL',__('If you replace this report/form, the original report/form will be deleted!'));
define('RPT_NODATA',__('There was not any data in this report based on the criteria provided!'));
define('RPT_NOROWS',__('You do not have any rows to show!'));
define('RPT_WASSAVED',__(' was saved and copied to report: '));
define('RPT_UPDATED',__('The report name has been updated!'));
define('FRM_NORPT',__('No form name was selected to perform this operation.'));
define('RPT_NORPT',__('No report or form was selected to perform this operation.'));
define('RPT_NORPTTYPE',__('Either Report or Form type needs to be selected!'));
define('RPT_REPDUP',__('The name you entered is already in use. Please enter a new report name!'));
define('RPT_REPDEL',__('Press OK to delete this report.'));
define('RPT_REPOVER',__('Press OK to overwrite this report.'));
define('RPT_NOSHOW',__('There are no reports to show!'));
define('RPT_NOFIELD',__('There are no fields to show!'));
define('FRM_RPTENTER',__('Enter a name for this form.'));
define('RPT_RPTENTER',__('Enter a name for this report.'));
define('RPT_RPTNOENTER',__('(Leave blank to use default report name from import file)'));
define('RPT_MAX30',__('(maximum 30 characters)'));
define('FRM_RPTGRP',__('Enter the group this form is a part of:'));
define('RPT_RPTGRP',__('Enter the group this report is a part of:'));
define('RPT_DEFIMP',__('Select a default report to import.'));
define('RPT_RPTBROWSE',__('Or browse for a report to upload.'));

// Error messages for importing reports
define('RPT_IMP_ERMSG1',__('The filesize exceeds the upload_max_filesize directive in your php.ini settings.'));
define('RPT_IMP_ERMSG2',__('The filesize exceeds the MAX_FILE_SIZE directive in the webERP form.'));
define('RPT_IMP_ERMSG3',__('The file was not completely uploaded. Please retry.'));
define('RPT_IMP_ERMSG4',__('No file was selected to upload.'));
define('RPT_IMP_ERMSG5',__('Unknown php upload error, php returned error # '));
define('RPT_IMP_ERMSG6',__('This file is not reported by the server as a text file.'));
define('RPT_IMP_ERMSG7',__('The uploaded file does not contain any data!'));
define('RPT_IMP_ERMSG8',__('webERP could not find a valid report to import in the uploaded file!'));
define('RPT_IMP_ERMSG9',__(' was successfully imported!'));
define('RPT_IMP_ERMSG10',__('There was an unexpected error uploading the file!'));

// General definitions
define('RPT_ABSCISSA',__('Abscissa'));
define('RPT_ACTIVE',__('Active'));
define('RPT_ALL',__('All'));
define('RPT_ALIGN',__('Align'));
define('RPT_ASSEMBLY',__('Assembly'));
define('RPT_BOTTOM',__('Bottom'));
define('RPT_BREAK',__('Break'));
define('RPT_CENTER',__('Center'));
define('RPT_COLUMN',__('Column'));
define('RPT_COLOR',__('Color'));
define('RPT_CUSTCOLOR',__('Custom Color (Range 0-255)'));
define('RPT_CUSTOM',__('Custom'));
define('RPT_DATE',__('Date'));
define('RPT_DEFAULT',__('Default'));
define('RPT_FALSE',__('False'));
define('RPT_FIELDS',__('Fields'));
define('RPT_FIFTH',__('Fifth'));
define('RPT_FILTER',__('Filter'));
define('RPT_FORM',__('Form'));
define('RPT_FORMS',__('Forms'));
define('RPT_FLDNAME',__('Field Name'));
define('RPT_FROM',__('From'));
define('RPT_FONT',__('Font'));
define('RPT_FOURTH',__('Fourth'));
define('RPT_GROUP',__('Group'));
define('RPT_HORIZONTAL',__('Horizontal'));
define('RPT_INACTIVE',__('Inactive'));
define('RPT_LEFT',__('Left'));
define('RPT_LENGTH',__('Length'));
define('RPT_MOVE',__('Move'));
define('RPT_NO',__('No'));
define('RPT_NONE',__('None'));
define('RPT_ORDER',__('Order'));
define('RPT_ODINATE',__('Ordinate'));
define('RPT_PAGE',__('Page'));
define('RPT_PRIMARY',__('Primary'));
define('RPT_PRINTED',__('Printed'));
define('RPT_RANGE',__('Range'));
define('RPT_REPORT',__('Report'));
define('RPT_REPORTS',__('Reports'));
define('RPT_RIGHT',__('Right'));
define('RPT_SHOW',__('Show'));
define('RPT_SECOND',__('Second'));
define('RPT_SEPARATOR',__('Separator'));
define('RPT_SELECT',__('Select a table...'));
define('RPT_SLCTFIELD',__('Select a field...'));
define('RPT_SEQ',__('Sequence'));
define('RPT_SIXTH',__('Sixth'));
define('RPT_SIZE',__('Size'));
define('RPT_SORT',__('Sort'));
define('RPT_STDCOLOR',__('Standard Color'));
define('RPT_STOCK',__('Stock'));
define('RPT_THIRD',__('Third'));
define('RPT_TO',__('To'));
define('RPT_TOP',__('Top'));
define('RPT_TOTAL',__('Total'));
define('RPT_TRUE',__('True'));
define('RPT_TRUNCATE',__('Truncate'));
define('RPT_TRUNC',__('Truncate Long Descriptions'));
define('RPT_TYPE',__('Type'));
define('RPT_UNPRINTED',__('Unprinted'));
define('RPT_VERTICAL',__('Vertical'));
define('RPT_YES',__('Yes'));

// Report and Form page title definitions
define('RPT_RPTFRM',__('Report/Form: '));
define('RPT_RPRBLDR',__('Report and Form Builder - '));
define('RPT_STEP1',__('Menu'));
define('RPT_STEP2',__('Step 2'));
define('RPT_STEP3',__('Step 3'));
define('RPT_STEP4',__('Step 4'));
define('RPT_STEP5',__('Step 5'));
define('RPT_STEP6',__('Step 6'));
define('RPT_MENU',__('Reports Menu'));
define('RPT_CRITERIA',__('Criteria Setup'));
define('RPT_PAGESAVE',__('Save Report'));
define('RPT_PAGESETUP',__('Report Page Setup'));

// Button definitions - General
define('RPT_BTN_ADD',__('Add'));
define('RPT_BTN_ADDNEW',__('Add New'));
define('RPT_BTN_BACK',__('Go Back'));
define('RPT_BTN_CANCEL',__('Cancel'));
define('RPT_BTN_CHANGE',__('Change'));
define('RPT_BTN_CONT',__('Continue'));
define('RPT_BTN_COPY',__('Copy'));
define('RPT_BTN_CPYRPT',__('Copy To My Reports'));
define('RPT_BTN_CRIT',__('Criteria Setup'));
define('RPT_BTN_DB',__('Database Setup'));
define('RPT_BTN_DEL',__('Delete'));
define('RPT_BTN_DELRPT',__('Delete Report'));
define('RPT_BTN_EDIT',__('Edit'));
define('RPT_BTN_EXPCSV',__('Export CSV'));
define('RPT_BTN_EXPORT',__('Export'));
define('RPT_BTN_EXPPDF',__('Export PDF'));
define('RPT_BTN_FINISH',__('Finish'));
define('RPT_BTN_FLDSETUP',__('Field Setup'));
define('RPT_BTN_IMPORT',__('Import'));
define('RPT_BTN_PGSETUP',__('Page Setup'));
define('RPT_BTN_PROP',__('Properties'));
define('RPT_BTN_REPLACE',__('Replace'));
define('RPT_BTN_REMOVE',__('Remove'));
define('RPT_BTN_RENAME',__('Rename'));
define('RPT_BTN_SAVE',__('Save'));
define('RPT_BTN_UPDATE',__('Update'));

// Report  Specific
define('RPT_RPTBASIS',__('Accrual Basis'));
define('RPT_RPTFILTER',__('Report Filters: '));
define('RPT_GROUPBY',__('Grouped by:'));
define('RPT_SORTBY',__('Sorted by:'));
define('RPT_DATERANGE',__('Date Range:'));
define('RPT_CRITBY',__('Filters:'));
define('RPT_ADMIN',__('Administrator Page'));
define('RPT_BRDRLINE',__('Border Line'));
define('RPT_BOXDIM',__('Box  Dimensions (mm)'));
define('RPT_COL1W',__('Column 1'));
define('RPT_COL2W',__('Column 2'));
define('RPT_COL3W',__('Column 3'));
define('RPT_COL4W',__('Column 4'));
define('RPT_COL5W',__('Column 5'));
define('RPT_COL6W',__('Column 6'));
define('RPT_COL7W',__('Column 7'));
define('RPT_COL8W',__('Column 8'));
define('RPT_COL9W',__('Column 9'));
define('RPT_COL10W',__('Column 10'));
define('RPT_COL11W',__('Column 11'));
define('RPT_COL12W',__('Column 12'));
define('RPT_COL13W',__('Column 13'));
define('RPT_COL14W',__('Column 14'));
define('RPT_COL15W',__('Column 15'));
define('RPT_COL16W',__('Column 16'));
define('RPT_COL17W',__('Column 17'));
define('RPT_COL18W',__('Column 18'));
define('RPT_COL19W',__('Column 19'));
define('RPT_COL20W',__('Column 20'));
define('RPT_CRITTYPE',__('Type of Criteria'));
define('RPT_TYPECREATE',__('Select report or form type to create:'));
define('RPT_CWDEF',__('Column widths - mm (0 for same as prior column)'));
define('RPT_CUSTRPT',__('Custom Reports'));
define('RPT_DATEDEF',__('Default Date Selected'));
define('RPT_DATEFNAME',__('Date Fieldname (table.fieldname)'));
define('RPT_DATEINFO',__('Report Date Information'));
define('RPT_DATEINST',__('For date-independent reports:<br />Uncheck all period range boxes<br />Leave Date Fieldname empty'));
define('RPT_DATELIST',__('Date Field List<br />(check all that apply)'));
define('RPT_DEFRPT',__('Default Reports'));
define('RPT_ENDPOS',__('End Position (mm)'));
define('RPT_ENTRFLD',__('Enter a New Field'));
define('RPT_FLDLIST',__('Field List'));
define('RPT_FILL',__('Fill'));
define('RPT_FORMOUTPUT',__('Select a Form to Output'));
define('RPT_FORMSELECT',__('Form Selection'));
define('RPT_GRPLIST',__('Grouping List'));
define('RPT_HEIGHT',__('Height'));
define('RPT_IMAGECUR',__('Current Image'));
define('RPT_IMAGESEL',__('Image Selection'));
define('RPT_IMAGESTORED',__('Select Stored Image'));
define('RPT_IMAGEDIM',__('Image  Dimensions (mm)'));
define('RPT_LINEATTRIB',__('Line Attributes'));
define('RPT_LINEWIDTH',__('Line Width (pts)'));
define('RPT_LINKEQ',__('Link Equation (SQL Syntax)<br />example: tablename1.fieldname1=tablename2.fieldname2'));
define('RPT_MYRPT',__('My Reports'));
define('RPT_NOBRDR',__('No Border'));
define('RPT_NOFILL',__('No Fill'));
define('RPT_DISPNAME',__('Name to Display'));
define('RPT_PGCOYNM',__('Company Name'));
define('RPT_PGFILDESC',__('Report Filter Description'));
define('RPT_PGHEADER',__('Header Information / Formatting'));
define('RPT_PGLAYOUT',__('Page Layout'));
define('RPT_PGMARGIN',__('Page Margins'));
define('RPT_RNRPT',__('Rename Report'));
define('RPT_PGTITL1',__('Report Title 1'));
define('RPT_PGTITL2',__('Report Title 2'));
define('RPT_RPTDATA',__('Report Data'));
define('RPT_RPTID',__('Report/Form Identification'));
define('RPT_RPTIMPORT',__('Report Import'));
define('RPT_SORTLIST',__('Sorting Information'));
define('RPT_STARTPOS',__('Start Position (Upper Left Corner in mm)'));
define('RPT_TBLNAME',__('Table Name'));
define('RPT_TEXTATTRIB',__('Text Attributes'));
define('RPT_TEXTDISP',__('Text to Display'));
define('RPT_TEXTPROC',__('Text Processing'));
define('RPT_TBLFNAME',__('Fieldname (table.fieldname)'));
define('RPT_TOTALS',__('Report Totals'));
define('RPT_FLDTOTAL',__('Enter fields to total (Table.Fieldname)'));
define('RPT_WIDTH',__('Width'));

// Report Group Definitions
define('RPT_ORDERS',__('Orders'));
define('RPT_PAYABLES',__('Payables'));
define('RPT_PURCHASES',__('Purchases'));
define('RPT_RECEIVABLES',__('Receivables'));
define('RPT_INVENTORY',__('Inventory'));
define('RPT_MANUFAC',__('Manufacturing'));
define('RPT_GL',__('General Ledger'));
define('RPT_AM',__('Asset Manager'));
define('RPT_PC',__('Petty Cash'));
define('RPT_FINANCIAL',__('Financial Reports'));
define('RPT_MISC',__('Miscellaneous'));

// Form Group Definitions
define('RPT_BANKCHK',__('Bank Checks'));
define('RPT_BANKDEPSLIP',__('Bank Deposit Slips'));
define('RPT_COLLECTLTR',__('Collection Letters'));
define('RPT_CUSTLBL',__('Labels - Customer'));
define('RPT_CUSTQUOTE',__('Customer Quotes'));
define('RPT_CUSTSTATE',__('Customer Statements'));
define('RPT_INVPKGSLIP',__('Invoices and Packing Slips'));
define('RPT_PURCHORD',__('Purchase Orders'));
define('RPT_SALESORD',__('Sales Orders'));
define('RPT_SALESREC',__('Sales Receipts'));
define('RPT_VENDLBL',__('Labels - Vendor'));

// Form Processing Definitions
define('FRM_DATALINE',__('Data Line'));
define('FRM_DATABLOCK',__('Data Block'));
define('FRM_DATATABLE',__('Data Table'));
define('FRM_DATATOTAL',__('Data Total'));
define('FRM_FIXEDTXT',__('Fixed Text Field'));
define('FRM_NOIMAGE',__('No Image'));
define('FRM_IMAGE',__('Image - JPG or PNG'));
define('FRM_RECTANGLE',__('Rectangle'));
define('FRM_LINE',__('Line'));
define('FRM_COYDATA',__('Company Data Line'));
define('FRM_COYBLOCK',__('Company Data Block'));
define('FRM_PAGENUM',__('Page Number'));
define('FRM_UPPERCASE',__('Uppercase'));
define('FRM_LOWERCASE',__('Lowercase'));
define('FRM_NEGATE',__('Negate'));
define('FRM_RNDR2',__('Round (2 decimal)'));
define('FRM_CNVTDLR',__('Convert Dollars'));
define('FRM_CNVTEURO',__('Convert Euros'));
define('FRM_SPACE1',__('Single Space'));
define('FRM_SPACE2',__('Double Space'));
define('FRM_COMMA',__('Comma'));
define('FRM_COMMASP',__('Comma-Space'));
define('FRM_NEWLINE',__('Line Break'));
define('FRM_SEMISP',__('Semicolon-space'));

// Paper Size Definitions
define('RPT_PAPER',__('Paper Size:'));
define('RPT_ORIEN',__('Orientation:'));
define('RPT_MM',__('mm'));
define('RPT_A3',__('A3'));
define('RPT_A4',__('A4'));
define('RPT_A5',__('A5'));
define('RPT_LEGAL',__('Legal'));
define('RPT_LETTER',__('Letter'));
define('RPT_PORTRAIT',__('Portrait'));
define('RPT_LANDSCAPE',__('Landscape'));

// Font Names
define('RPT_COURIER',__('Courier'));
define('RPT_COURIERB',__('Courier Bold'));
define('RPT_COURIERBI',__('Courier Bold Italic'));
define('RPT_COURIERI',__('Courier Italic'));
define('RPT_HELVETICA',__('Helvetica'));
define('RPT_HELVETICAB',__('Helvetica Bold'));
define('RPT_HELVETICABI',__('Helvetica Bold Italic'));
define('RPT_HELVETICAI',__('Helvetica Italic'));
define('RPT_TIMES',__('Times'));
define('RPT_TIMESB',__('Times Bold'));
define('RPT_TIMESBI',__('Times Bold Italic'));
define('RPT_TIMESI',__('Times Italic'));

// General Number Definitions
define('RPT_1','1');
define('RPT_2','2');
define('RPT_3','3');
define('RPT_4','4');
define('RPT_5','5');
define('RPT_6','6');
define('RPT_7','7');
define('RPT_8','8');
define('RPT_9','9');
define('RPT_10','10');
define('RPT_12','12');
define('RPT_14','14');
define('RPT_16','16');
define('RPT_18','18');
define('RPT_20','20');
define('RPT_24','24');
define('RPT_28','28');
define('RPT_32','32');
define('RPT_36','36');
define('RPT_40','40');
define('RPT_50','50');

// Color definitions
define('RPT_BLACK',__('Black'));
define('RPT_BLUE',__('Blue'));
define('RPT_RED',__('Red'));
define('RPT_ORANGE',__('Orange'));
define('RPT_YELLOW',__('Yellow'));
define('RPT_GREEN',__('Green'));
define('RPT_WHITE',__('White'));

// Definitions for date selection dropdown list
define('RPT_TODAY',__('Today'));
define('RPT_WEEK',__('This Week'));
define('RPT_WTD',__('This Week To Date'));
define('RPT_MONTH',__('This Month'));
define('RPT_MTD',__('This Month To Date'));
define('RPT_QUARTER',__('This Quarter'));
define('RPT_QTD',__('This Quarter To Date'));
define('RPT_YEAR',__('This Year'));
define('RPT_YTD',__('This Year To Date'));
define('RPT_YESTERDAY',__('Yesterday'));
define('RPT_LASTWEEK',__('Last Week'));
define('RPT_LASTWTD',__('Last Week To Date'));
define('RPT_LASTMONTH',__('Last Month'));
define('RPT_LASTMTD',__('Last Month To Date'));
define('RPT_LASTQUARTER',__('Last Quarter'));
define('RPT_LASTQTD',__('Last Quarter To Date'));
define('RPT_LASTYEAR',__('Last Year'));
define('RPT_LASTYTD',__('Last Year To Date'));
define('RPT_NEXTWEEK',__('Next Week'));
define('RPT_NEXTMONTH',__('Next Month'));
define('RPT_NEXTQUARTER',__('Next Quarter'));
define('RPT_NEXTYEAR',__('Next Year'));
