SELECT stockmaster.categoryid,
stockmaster.stockid,
stockmaster.description,
stockmaster.longdescription,
stockdescriptiontranslations.needsrevision,
stockdescriptiontranslations.descriptiontranslation,
stockdescriptiontranslations.longdescriptiontranslation,
stockdescriptiontranslations.date_updated
FROM stockmaster 
RIGHT JOIN `stockdescriptiontranslations` ON stockmaster.stockid = stockdescriptiontranslations.stockid 
ORDER BY stockmaster.categoryid,
stockmaster.stockid ASC
